# Generated by Django 2.1.1 on 2018-10-01 17:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_name', models.CharField(max_length=32)),
                ('time', models.DateTimeField(default=django.utils.timezone.now)),
                ('location', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('hobby', 'Hobbies'), ('outdoor', 'Outdoor'), ('indoor', 'Indoor'), ('study', 'Study'), ('work', 'Work'), ('miscellaneous', 'Miscellaneous')], default='outdoor', max_length=2)),
            ],
        ),
        migrations.AddField(
            model_name='activity',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lab_5.Category'),
        ),
    ]
